@import variables_mixins

body 
    font-family: $tk-proxima-nova
    // Header Styles...
    header 
        .container  
            @include center(87%, 0 auto)
            @include fullFlex(flex,row,space-between)
            align-items: center
            padding: 36px 0 26px
            #logo-sec 
                a img 
                    width: 500px
                    height: 124px
            #callnow 
                a 
                    text-decoration: none
                    background: $blue
                    background-color: $blue
                    color: $white
                    font-size: 32px
                    font-weight: 600
                    padding: 16px 36px
    // Main Styles...
    main
        // Sign Up Styles...
        #sign-up
            background: $white
            background-color: $white
            position: relative
            @include flex(flex, column)
            justify-content: center
            // Children Styles...
            #children
                @include flex(flex,row)
                height: 624px
                #kids-sec
                    background-image: url('../images/kids.jpg')
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat      
                    width: 53%
                    text-align: right
                    img 
                        height: 100%
                #form-sec
                    width: 47%
                    background: $orange
                    background-color: $orange
                    form 
                        height: 100%
                        @include fullFlex(flex, column, center)
                        @include center(78%, 0 auto)
                        color: $white
                        h3
                            font-size: 35px
                            font-weight: 500
                            padding-bottom: 20px
                        #names
                            @include fullFlex(flex, row, space-between)
                            input[type="text"]
                                width: 42%
                                @include placeholder-color($white)
                                font-size: 22px
                                color: $white
                                background: transparent
                                background-color: transparent
                                padding: 8px 14px
                                border: 2px solid $white
                                &:focus 
                                    outline: none 
                        input[type="email"]
                            font-size: 22px
                            color: $white
                            background: transparent
                            background-color: transparent
                            padding: 8px 14px
                            border: 2px solid $white
                            @include placeholder-color($white)
                            margin: 22px 0 16px
                            &:focus 
                                outline: none 
                        #phone-date
                            @include fullFlex(flex, row, space-between)
                            align-items: center
                            input[type="text"],input[type="tel"]
                                font-size: 22px
                                color: $white
                                background: transparent
                                background-color: transparent
                                padding: 8px 14px
                                border: 2px solid $white
                                @include placeholder-color($white)
                                &:focus 
                                    outline: none 
                            input[type="tel"]
                                width: 42%
                            input[type="text"]
                                width: 30%
                            a img 
                                width: 42px
                                padding-top: 6px
                                cursor: pointer
                        input[type="submit"]
                            width: 47%
                            color: $blue
                            background: $white
                            background-color: $white
                            border: none
                            text-transform: uppercase
                            font-weight: 500
                            font-size: 22px
                            margin-top: 22px
                            padding: 12px 0
            #happy-smiles-graphic
                width: 384px
                position: absolute
                left: -50px
                margin-bottom: 140px
            // Pediatric Dentistry Styles...
            #pediatric-dentistry
                .container
                    @include center(87%, 0 auto)
                    @include fullFlex(flex, row,space-between)
                    align-items: center
                    padding: 65px 0
                    #text-sec 
                        flex-grow: 1
                        padding-left: 72px
                        padding-right: 100px
                        h2 
                            font-size: 40px
                            font-weight: 600
                            color: $blue
                            padding-bottom: 16px
                        p 
                            font-size: 24px
                            font-weight: 500
                            color: $black
                            line-height: 1.6
                    #img-sec 
                        text-align: right
                        img 
                            width: 450px
                            height: 450px
        // Choose Us Styles...
        #choose-us 
            position: relative      
            // Why Styles...
            #why 
                background: $orange
                background-color: $orange
                .container
                    @include center(87%, 0 auto)
                    text-align: center
                    padding: 26px 0
                    h1
                        font-size: 54px
                        font-weight: 600
                        color: $white
                        letter-spacing: 1px
            // Reasons Styles...
            #reasons 
                .container
                    @include center(87%, 0 auto)
                    @include fullFlex(flex,row,space-around)
                    align-items: center
                    padding: 70px 60px 
                    .reason 
                        text-align: center
                        @include flex(flex,column )
                        align-items: center
                        img
                            width: 126px
                            height: 125px
                        p
                            font-size: 24px
                            font-weight: 500
                            line-height: 1.1
                            padding-top: 8px 
            // Doctor Styles...
            #doctor
                background: $blue
                background-color: $blue
                .container
                    @include center(78%, 0 auto)
                    @include flex(flex,row)
                    align-items: center
                    padding: 64px 0 30px
                    #text-sec
                        width: 60%
                        h2 
                            font-size: 48px
                            font-weight: 600
                            color: $white
                            padding-bottom: 8px
                        p 
                            font-size: 24px
                            font-weight: 500
                            color: $white
                            line-height: 1.6
                            padding-bottom: 36px
                    #img-sec
                        img 
                            position: absolute
                            right: 0
                            bottom: 42px
                            width: 504px
            // Board Certified Styles...
            #board-certified 
                background-color: $white
                background: $white
                .container
                    @include center(87%, 0 auto)
                    padding: 26px 0 26px 80px
                    img 
                        width: 640px
        // Schedule Styles...
        #schedule 
            background: $purple
            background-color: $purple
            .container
                @include center(87%, 0 auto)
                text-align: center
                padding: 100px 0
                h1
                    font-size: 62px
                    font-weight: 600
                    color: $white
                    padding-bottom: 24px 
                button
                    font-size: 34px
                    color: $purple
                    background: $white
                    background-color: $white
                    border: none
                    font-weight: 600
                    padding: 12px 26px
                    cursor: pointer
    // Footer Styles...
    footer 
        @include flex(flex,row)
        #map-sec
            width: 50%
        #info-sec
            width: 50%
            padding: 48px 80px 0
            a img 
                width: 500px  
                margin-bottom: 28px
            p 
                font-size: 34px
                line-height: 1
                padding-bottom: 16px
            #icons
                @include flex(flex,row)
                padding-top: 12px 
                a 
                    width: fit-content
                    margin-right: 34px
                img 
                    width: 56px
                
             
            
            